# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  LeaveManagementSystem.Web.sln  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagementSystem.Web/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStauts.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Migrations/: 20240705190604_AddinLeaveTypesTable.Designer.cs  20240705190604_AddinLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Data/Migrations/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Properties/ServiceDependencies/leavemangement - Web Deploy/: profile.arm.json
LeaveManagementSystem.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatus.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
